Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Thu, 02 Jul 2026 22:24:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 58D2:24F704:A06EE:A3EFC:6A46E2AA
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Jul 2026 23:03:02 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230025-EZE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1783033383.555353,VS0,VE153
Vary: Accept-Encoding
X-Fastly-Request-ID: 0df40ffb766294a2890a51f3cb2578997f76f5c2

