Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Thu, 02 Jul 2026 20:43:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C3BA:26E61B:8F18:928C:6A46CB14
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Jul 2026 23:03:02 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230064-EZE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1783033382.035772,VS0,VE154
Vary: Accept-Encoding
X-Fastly-Request-ID: 3b2d1ceb094e4cc3e7220542dc70f7ad659da9bc

