Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Thu, 02 Jul 2026 22:23:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 58D4:259CCF:967DE:99FA3:6A46E2A0
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Jul 2026 23:02:58 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230052-EZE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1783033379.809340,VS0,VE153
Vary: Accept-Encoding
X-Fastly-Request-ID: 6f256eb6d4289034692668228e6dee07cb51fba8

