Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Thu, 02 Jul 2026 22:23:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C65A:10CE98:9B36A:9EB81:6A46E2A4
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Jul 2026 23:03:01 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230045-EZE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1783033381.361911,VS0,VE158
Vary: Accept-Encoding
X-Fastly-Request-ID: ab9eca05643afa4df735587a2bafeca43f74f51b

