Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Thu, 02 Jul 2026 22:23:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2148:3B11C2:9B9C3:9F1CE:6A46E2A0
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Jul 2026 23:02:59 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230055-EZE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1783033379.471318,VS0,VE164
Vary: Accept-Encoding
X-Fastly-Request-ID: 3bb116304bad8f525ff422f21581b32f393f683b

