Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Thu, 02 Jul 2026 22:23:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BA6E:C25F9:9912B:9C939:6A46E2A2
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Jul 2026 23:03:00 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230077-EZE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1783033380.055700,VS0,VE154
Vary: Accept-Encoding
X-Fastly-Request-ID: e0c170d2f326e64d0c5dbc9dd37c257126dbea2e

