Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Thu, 02 Jul 2026 22:23:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9540:CB694:A2384:A5B7B:6A46E2A6
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Jul 2026 23:03:01 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230062-EZE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1783033382.715241,VS0,VE155
Vary: Accept-Encoding
X-Fastly-Request-ID: af7393bf8cbd6233e11ec9b10e17e3a727371bc7

