Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Thu, 02 Jul 2026 22:23:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 70E0:AA800:9C222:9F9D5:6A46E2A2
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Jul 2026 23:03:00 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230062-EZE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1783033380.345158,VS0,VE155
Vary: Accept-Encoding
X-Fastly-Request-ID: ebbd0b292f5d0eb861861211739033e4efaefc5c

