Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Thu, 02 Jul 2026 23:13:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4802:172A3B:D92F2:DE39C:6A46EE26
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Jul 2026 23:03:03 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230031-EZE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1783033383.563444,VS0,VE644
Vary: Accept-Encoding
X-Fastly-Request-ID: a0f6261a8c6c2768352c83a93f523b4f66d26b4f

