Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Thu, 02 Jul 2026 22:23:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 80C0:CB694:A228F:A5A74:6A46E2A2
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Jul 2026 23:03:00 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230031-EZE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1783033381.655483,VS0,VE163
Vary: Accept-Encoding
X-Fastly-Request-ID: e5050224fa3acba5567985d30d704354cc5754dc

